#Neo global config file - partitioned

[buildout]
# extends-cache = extends-cache
parts = 
  neoinstall
find-links =
  ../../eggs/

[neoinstall]
recipe = zc.recipe.egg
interpreter = python
scripts =
  neotestrunner
  neomigrate
  neomaster
  neoadmin
  neostorage
  neoctl
eggs =
  neotests
  neoadmin
  neoctl
  neostorage
  neoclient
  neomaster
  zope.testing



